Customer_id,Firstname,Lastname,Address,city ,state,zipcode,email,phonenumber.
AA01,ravi,kumar,100Avenue,naperville,chicago,60007,ravi@gmail.com,1066705708
AA02,anju,kumari,100Avenue,naperville,chicago,60007,anju@gmail.com,1066705709
AA03,anni,k,100Avenue,naperville,chicago,60007,anni@gmail.com,1066705707
AA04,honey,chowdary,100Avenue,naperville,chicago,60007,honey@gmail.com,1066705705
AA05,chandra,king,100Avenue,naperville,chicago,60007,chandra@gmail.com,1066705704
AA06,chandru,rao,100Avenue,naperville,chicago,60007,chandru@gmail.com,1066705703
AA07,chinna,rao,100Avenue,naperville,chicago,60007,chinna@gmail.com,1066705702
AA08,indra,j,100Avenue,naperville,chicago,60007,indra@gmail.com,1066705771
AA09,pinky,pan,100Avenue,naperville,chicago,60007,pinky@gmail.com,1066705772
AA10,rammi,kumar,100Avenue,naperville,chicago,60007,rammi@gmail.com,1066705779
AA11,daina,don,101Avenue,romeoville,chicago,60008,daina@gmail.com,1066705776
AA12,daina,dillu,101Avenue,romeoville,chicago,60008,dillu@gmail.com,1066705775
AA13,raja,ram,101Avenue,romeoville,chicago,60008,rajaram@gmail.com,1066705774
AA14,samba,siva,121Avenue,romeoville,chicago,60006,sambasiva@gmail.com,1066705719
AA15,sam,pingu,121Avenue,romeoville,chicago,60006,sam@gmail.com,1066705719
AA16,saboo,sanju,122Avenue,romeoville,chicago,60006,saboo@gmail.com,1066705719
AA21,surya,prakash,16thst bellevue,seattle,WA,98008,surya@gmail.com,986655443
AA22,john,king,redmond,seattle,WA,98008,praka@gmail.com,9865468540
AA23,jhonny,r,seattle,redmond,seattle,98001,king@gmail.com,985854885
AA24,lever,sim,downtown,botheell,seattle,98005,jkq@gmail.com,0964784567
AA25,messy,kim,lefttown,maryland,kirkland,WA,jin@gmail.com,9988775479
AA26,mira,kis,newtown,maryland,maryland,WA,98005,kis@gmail.com,9966332146
AA27,kessy,wan,portland,portland,portland,WA,98003,kess@gmail.com,9988773589
AA28,memmy,jan,newland,holland,portland,OR,980032,memm@gmail.com,9866468909
AA29,jaain,wan,bothell,bothell,seattle,WA,98002,jaain@gmail.com,9988774422
Ab30,raam,kumar,jassstreet,bellevue,WA,980009,raame@gmail.com,6644992277
Ab31,raame,kumari,wamstreet,bothell,WA,980002,raamey@gmail.com,6622992277
Ab32,john,kumari,leftstreet,bellevue,WA,980003,john@gmail.com,6677992277
Ab33,jin,kuma,righttstreet,bellevue,WA,980001,jin@gmail.com,66779124677
Ab34,jaz,king,secondstreet,bothell,WA,980001,jaz@gmail.com,6677967977
Ab35,jazz,kamp,leftstreet,kirkland,WA,980001,jazz@gmail.com,6677986477
Ab36,jabilli,kumar,fouthstreet,bothell,WA,980001,jabilli@gmail.com,778543456712
Ab37,kissu,kumari,firstleftstreet,bothell,WA,980001,kissu@gmail.com,7799667734
Ab38,kayum,kumaar,thirdleftstreet,bothell,WA,980001,kuyum@gmail.com,7799667746
Ab39,kabul,kim,leftstreet,bothell,WA,980001,kabul@gmail.com,7799667778
Ab40,rama,kumar,1stavenue,bothell,WA,980001,rama@gmail.com,667791296677
Ab41,singh,kate,141avenue,redmond,OR,98004,singh@gmail.com,99955699143
Ab42,hiny,day,142Avenue,redmond,seattle,98004,hiny@gmail.com,99487856798
Ab43,dany,ray,144Avenue,kingsville,washington,98006,dany@gmail.com,9948783357
Ab44,danney,singh,145Avenue,kingsville,Washington,98006,danney@gmail.com,9989757488
Ab45,daniel,ver,145Avenue,kingsville,washinton,98006,deniel@gmail.com,9989864843
Ab46,dasu,m,147Avenue,bothell,seattle,98006,dasu@gmail.com,99452212633
Ab47,daniel,veil,145Avenue,kingsville,washinton,985480,deniel@gmail.com,9989864843
Ab48,david,mary,147Avenue,bothell,seattle,98001,david@gmail.com,994545633
Ab49,dine,mary,147Avenue,bothell,seattle,98001,dine@gmail.com,9945881633
Ab50,danny,mary,147Avenue,bothell,seattle,980065,danny@gmail.com,9945772633
Ab51,davidbilla,mary,147Avenue,bothell,seattle,980012,davidbilla@gmail.com,994512633
AA52,messy,kay,160thAvenue,maryland,kirkland,WA,521215,messy@gmail.com,9995569142
AA53,kathe,kim,161Avenue,maryland,kirkland,WA,521215,kathe@gmail.com,9995569141
AA54,casy,king,162Avenue,seattle,kirkland,WA,521215,casy@gmail.com,9995569547
AA55,kizer,valey,163Avenue,seattle,seattle,WA,521215,kizer@gmail.com,9995569145
AA56,katy,jay,167Avenue,bothell,bothell,521214,katy@gmail.com,9995569140
AA57,perry,jain,167Avenue,bothell,bothell,521214,perry@gmail.com,9965569149
AA58,pandit,jessy,167Avenue,bothell,bothell,521214,pandit@gmail.com,9295569140
AA59,picchaih,k,168Avenue,bothell,bothell,521214,picchiah@gmail.com,9195569140
AA60,pondy,vel,169Avenue,bothell,bothell,521214,pondy@gmail.com,985556914
AA61,poinde,vel,163Avenue,bothell,bothell,521214,poindegmail.com,9855569148
AA62,nissae,vel,162Avenue,bothell,bothell,521214,nissae@gmail.com,9855569146
AA63,poppy,jai,164Avenue,bothell,bothell,521214,poppy@gmail.com,9755569140
AA64,popping,jain,163Avenue,bothell,bothell,521214,popping@gmail.com,9455569140
AA65,messy,vas,167Avenue,bothell,bothell,521214,messi@gmail.com,9065569140
AA66,messione,vain,167Avenue,bothell,bothell,521214,messione@gmail.com,9165569140
AA67,messitwo,zaz,167Avenue,bothell,bothell,521214,messitwo@gmail.com,9265569140
AA68,messithree,zille,167Avenue,bothell,bothell,521214,messithree@gmail.com,9365569140
AA69,messifour,zam,167Avenue,bothell,bothell,521214,messifour@gmail.com,9465569140
AA70,suraj,sam,167Avenue,bothell,bothell,521214,suraj@gmail.com,9065569140
AA71,sanju,sami,167Avenue,bothell,bothell,521214,sanju@gmail.com,9515569140
AA72,samson,same,167Avenue,bothell,bothell,521214,samson@gmail.com,9525569140
AA73,simbu,s,161Avenue,redmond,bothell,521214,simbu@gmail.com,9535569140
AA74,nayan,sam,155Avenue,redmond,bothell,521214,nayan@gmail.com,9545569140
AA75,nancy,sammy,154Avenue,bothell,bothell,521214,nancy1@gmail.com,9223569140
AA76,ninja,samme,153Avenue,bothell,bothell,521214,ninja@gmail.com,9948783357
AA77,simran,s,152Avenue,bothell,bothell,521214,simran@gmail.com,994878339
AA78,arti,a,151Avenue,bothell,bothell,521214,aerti@gmail.com,9948783352
AA79,aaranya,allu,150Avenue,bothell,bothell,521214,aarany@gmail.com,9948783351
AA80,aadhi,a,168Avenue,redmond,bothell,521215,aad@gmail.com,9948783577
AA81,anjan,allu,168Avenue,bothell,bothell,521215anjan@gmail.com,9948783579
AA82,anjani,alli,168Avenue,bothell,bothell,521214,anjanigmail.com,9948783571
AA83,anjany,pilli,168Avenue,bothell,bothell,521214,anjany@gmail.com,9948783570
AA84,anjanee,pandi,168Avenue,bothell,bothell,521214,anjanee@gmail.com,9948783577
AA86,badam,bad,168Avenue,bothell,bothell,521214,andam@gmail.com,9948782211
AA87,bundi,budy,168Avenue,bothell,bothell,521214,andam@gmail.com,9948782211
AA88,bundy,pindy,168Avenue,bothell,bothell,521214,andam@gmail.com,9948782211
AA89,banda,jk,169Avenue,bothell,bothell,521214,andam@gmail.com,9948782211
AA90,bazzy,ak,170Avenue,bellevue,seattlestate,521214,andam@gmail.com,9948782211
AA92,bezos,mk,100Avenue,naperville,chicago,500008,bezos@gmail.com,8985149521
AA93,kingbezos,pm,101Avenue,naperville,chicago,500008,kingbezos@gmail.com,8985149520
AA94,surajbezos,jm,101Avenue,naperville,chicago,500008,surajbezos@gmail.com,8985149522
AA95,mumtazbezos,rm,120Avenue,naperville,chicago,500008,mumtazbezos@gmail.com,8985149523
AA96,mumtazbegam,ji,129Avenue,naperroad,chicago,500009,mumtazbegam@gmail.com,89851495299
AA97,sirajbegam,jain,12Avenue,everett,chicago,98012,siraj@gmail.com,8919711945
AA98,nawazbegam,zinda,102Avenue,everett,chicago,98012,nawaz@gmail.com,8919711941
AA99,johnbegam,j,162Avenue,everett,chicago,98012,johnbegam@gmail.com,8919711942
AA100,suryaprakash,jaliparthi,160Avenue,bellevue,seattle,98012,sp@gmail.com,2066705705
































product table
productid,produtname,producttypescategory,prodcut origion
11a,apple,fruits,california
12a,fish,nonveg,seattle
13a,banana,fruits,seattle



product pricing table
product id ,price ,quantity
12a,2$,1
13a,3$,2


salestable
sale id,custid,dateofsale
22S,AA11,22-10-2021


saledetails
saleid ,productsid,quantiy ,product price
22s,12a,1,2$



